         73441 function calls in 0.028 seconds

   Ordered by: cumulative time
   List reduced from 31 to 30 due to restriction <30>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       12    0.004    0.000    0.028    0.002 /mnt/ForgeRealm/GraftRepository/core/graft_arena.py:334(route)
       12    0.010    0.001    0.021    0.002 /mnt/ForgeRealm/GraftRepository/core/graft_arena.py:428(_native_route_order)
    60000    0.008    0.000    0.008    0.000 {method 'get' of 'dict' objects}
       12    0.004    0.000    0.005    0.000 /mnt/ForgeRealm/GraftRepository/core/grm_native.py:1433(route)
    12012    0.001    0.000    0.001    0.000 {method 'append' of 'list' objects}
       12    0.000    0.000    0.000    0.000 /mnt/ForgeRealm/GraftRepository/core/grm_native.py:1374(_float_array)
       12    0.000    0.000    0.000    0.000 /mnt/ForgeRealm/GraftRepository/core/graft_arena.py:573(_rare_tokens)
       72    0.000    0.000    0.000    0.000 {built-in method builtins.any}
      420    0.000    0.000    0.000    0.000 /mnt/ForgeRealm/GraftRepository/core/graft_arena.py:582(<genexpr>)
       12    0.000    0.000    0.000    0.000 /usr/lib/python3.12/re/__init__.py:209(findall)
      360    0.000    0.000    0.000    0.000 {method 'isdigit' of 'str' objects}
       12    0.000    0.000    0.000    0.000 {method 'findall' of 're.Pattern' objects}
       48    0.000    0.000    0.000    0.000 /mnt/ForgeRealm/GraftRepository/core/grm_native.py:1363(_filter_blob)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
       12    0.000    0.000    0.000    0.000 {method 'tolist' of 'numpy.ndarray' objects}
       36    0.000    0.000    0.000    0.000 {built-in method builtins.max}
       12    0.000    0.000    0.000    0.000 /usr/lib/python3.12/re/__init__.py:280(_compile)
       12    0.000    0.000    0.000    0.000 {method 'reshape' of 'numpy.ndarray' objects}
       60    0.000    0.000    0.000    0.000 {built-in method builtins.isinstance}
       72    0.000    0.000    0.000    0.000 {built-in method builtins.len}
       60    0.000    0.000    0.000    0.000 {method 'rstrip' of 'str' objects}
       60    0.000    0.000    0.000    0.000 {method 'isupper' of 'str' objects}
       12    0.000    0.000    0.000    0.000 {built-in method builtins.sorted}
       12    0.000    0.000    0.000    0.000 {built-in method numpy.asarray}
       24    0.000    0.000    0.000    0.000 {built-in method time.perf_counter_ns}
       12    0.000    0.000    0.000    0.000 {built-in method builtins.hasattr}
       12    0.000    0.000    0.000    0.000 {built-in method _ctypes.byref}
       12    0.000    0.000    0.000    0.000 {built-in method builtins.getattr}
       12    0.000    0.000    0.000    0.000 /mnt/ForgeRealm/GraftRepository/core/grm_native.py:676(_check)
       12    0.000    0.000    0.000    0.000 /mnt/ForgeRealm/GraftRepository/core/grm_native.py:1357(_lexical_blob)


