         4800961 function calls in 2.060 seconds

   Ordered by: cumulative time
   List reduced from 31 to 30 due to restriction <30>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        8    0.272    0.034    2.060    0.258 /mnt/ForgeRealm/GraftRepository/core/graft_arena.py:334(route)
        8    0.702    0.088    1.588    0.199 /mnt/ForgeRealm/GraftRepository/core/graft_arena.py:428(_native_route_order)
  4000000    0.632    0.000    0.632    0.000 {method 'get' of 'dict' objects}
        8    0.352    0.044    0.352    0.044 /mnt/ForgeRealm/GraftRepository/core/grm_native.py:1433(route)
   800008    0.101    0.000    0.101    0.000 {method 'append' of 'list' objects}
        8    0.000    0.000    0.000    0.000 /mnt/ForgeRealm/GraftRepository/core/graft_arena.py:573(_rare_tokens)
        8    0.000    0.000    0.000    0.000 /mnt/ForgeRealm/GraftRepository/core/grm_native.py:1374(_float_array)
       48    0.000    0.000    0.000    0.000 {built-in method builtins.any}
        8    0.000    0.000    0.000    0.000 /usr/lib/python3.12/re/__init__.py:209(findall)
      280    0.000    0.000    0.000    0.000 /mnt/ForgeRealm/GraftRepository/core/graft_arena.py:582(<genexpr>)
        8    0.000    0.000    0.000    0.000 {method 'tolist' of 'numpy.ndarray' objects}
        8    0.000    0.000    0.000    0.000 {method 'findall' of 're.Pattern' objects}
        8    0.000    0.000    0.000    0.000 {method 'reshape' of 'numpy.ndarray' objects}
       24    0.000    0.000    0.000    0.000 {built-in method builtins.max}
        8    0.000    0.000    0.000    0.000 /usr/lib/python3.12/re/__init__.py:280(_compile)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
      240    0.000    0.000    0.000    0.000 {method 'isdigit' of 'str' objects}
        8    0.000    0.000    0.000    0.000 {built-in method numpy.asarray}
       32    0.000    0.000    0.000    0.000 /mnt/ForgeRealm/GraftRepository/core/grm_native.py:1363(_filter_blob)
       40    0.000    0.000    0.000    0.000 {built-in method builtins.isinstance}
        8    0.000    0.000    0.000    0.000 {built-in method builtins.sorted}
        8    0.000    0.000    0.000    0.000 {built-in method builtins.hasattr}
       48    0.000    0.000    0.000    0.000 {built-in method builtins.len}
       16    0.000    0.000    0.000    0.000 {built-in method time.perf_counter_ns}
       40    0.000    0.000    0.000    0.000 {method 'rstrip' of 'str' objects}
        8    0.000    0.000    0.000    0.000 {built-in method builtins.getattr}
        8    0.000    0.000    0.000    0.000 {built-in method _ctypes.byref}
       40    0.000    0.000    0.000    0.000 {method 'isupper' of 'str' objects}
        8    0.000    0.000    0.000    0.000 /mnt/ForgeRealm/GraftRepository/core/grm_native.py:676(_check)
        8    0.000    0.000    0.000    0.000 /mnt/ForgeRealm/GraftRepository/core/grm_native.py:1357(_lexical_blob)


