         2803801 function calls in 48.592 seconds

   Ordered by: cumulative time
   List reduced from 62 to 25 due to restriction <25>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
      300    0.057    0.000   48.592    0.162 /mnt/ForgeRealm/GraftRepository/core/graft_arena.py:323(route)
      300    7.598    0.025   48.488    0.162 /mnt/ForgeRealm/GraftRepository/core/graft_arena.py:1581(_native_route_order)
      300    0.080    0.000   40.889    0.136 /mnt/ForgeRealm/GraftRepository/core/graft_arena.py:1536(_cuda_route_order)
      300    0.506    0.002   40.450    0.135 /mnt/ForgeRealm/GraftRepository/core/graft_arena.py:1482(_cuda_route_bank_inputs)
      300   39.632    0.132   39.641    0.132 /home/vader/.local/lib/python3.12/site-packages/numpy/_core/shape_base.py:378(stack)
      300    0.002    0.000    0.309    0.001 /mnt/ForgeRealm/GraftRepository/core/grm_native.py:1528(route_gqa_cuda)
      300    0.013    0.000    0.306    0.001 /mnt/ForgeRealm/GraftRepository/core/grm_cuda_router.py:175(route_topk)
      300    0.272    0.001    0.279    0.001 /mnt/ForgeRealm/GraftRepository/scripts/grm_gqa_cuda_probe.py:680(route_topk)
  1230300    0.148    0.000    0.148    0.000 {method 'get' of 'dict' objects}
   614400    0.090    0.000    0.090    0.000 /mnt/ForgeRealm/GraftRepository/core/graft_arena.py:1507(<genexpr>)
   463200    0.059    0.000    0.059    0.000 {method 'append' of 'list' objects}
   154200    0.041    0.000    0.041    0.000 {built-in method numpy.asarray}
      300    0.027    0.000    0.029    0.000 /mnt/ForgeRealm/GraftRepository/core/graft_arena.py:1517(_ensure_cuda_route_bank)
   153600    0.018    0.000    0.018    0.000 {built-in method builtins.id}
   153600    0.009    0.000    0.009    0.000 {built-in method numpy.asanyarray}
      300    0.002    0.000    0.009    0.000 /mnt/ForgeRealm/GraftRepository/core/graft_arena.py:562(_rare_tokens)
      300    0.001    0.000    0.007    0.000 /home/vader/.local/lib/python3.12/site-packages/numpy/_core/fromnumeric.py:2436(any)
      600    0.007    0.000    0.007    0.000 {method 'reduce' of 'numpy.ufunc' objects}
      300    0.001    0.000    0.007    0.000 /home/vader/.local/lib/python3.12/site-packages/numpy/_core/fromnumeric.py:86(_wrapreduction_any_all)
      300    0.001    0.000    0.005    0.000 /home/vader/.local/lib/python3.12/site-packages/numpy/_core/fromnumeric.py:3149(min)
      600    0.001    0.000    0.004    0.000 /home/vader/.local/lib/python3.12/site-packages/numpy/_core/_internal.py:280(data_as)
      300    0.001    0.000    0.004    0.000 /home/vader/.local/lib/python3.12/site-packages/numpy/_core/fromnumeric.py:66(_wrapreduction)
      300    0.000    0.000    0.004    0.000 /usr/lib/python3.12/re/__init__.py:209(findall)
      600    0.004    0.000    0.004    0.000 /usr/lib/python3.12/ctypes/__init__.py:517(cast)
      300    0.001    0.000    0.003    0.000 /mnt/ForgeRealm/GraftRepository/core/graft_arena.py:1478(_cuda_route_enabled)


